<!doctype html>
<html>
<style>
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        font-family: 'Courier New', Courier, monospace;
    }
    
    body {
        background: black;
        margin-top: 20px;
        padding-top: 10px;
        margin-left: 100px;
        padding-left: 30px;
        margin-right: 100px;
        padding-right: 30px;
    }
    
    header {
        text-align: center;
        width: 900px;
        margin: 5px;
        width: 100%;
    }
    
    nav {
        text-align: center;
        width: 900px;
        margin: 5px;
        width: 100%;
    }
    
    aside {
        float: right;
        position: relative;
        width: 200px;
        border: #777 1px dotted;
    }
    
    article {
        width: 900px;
        margin: 5px;
    }
    
    section {
        width: max-content;
        margin: 5px;
    }
    
    footer {
        text-align: center;
        margin-top: 50px;
        width: 900px;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    a {
        text-decoration: none;
        color: yellowgreen;
    }
    
    nav a {
        padding-right: 30px;
    }
    
    .logo {
        width: 10%;
        float: left;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>PleaseRefresh - webEnt</title>
</head>

<body>
    <header id="home">
        <img class="logo" src="oak-tree.png" alt="logo">
        <h1>PleaseRefresh - webEnt</h1>
    </header>
    <nav> <a href="#home"> Witryna </a> <a href="#article"> Artykuły</a> <a href="#project"> Projekty </a></nav>
    <aside>

    </aside>
    <article id="article">
        <h3>Strona w Budowie</h3>
        <p>
            przepraszam za utrudnienia jest to projekt, który co jakiś czas jest aktualizowany.
            <br> Proszę o wyrozumiałość i zapraszam ponownie.
        </p>
    </article>
    <article>
        <h3>Trochę o mnie</h3>
        <p>
            Moim hobby jest pisanie stron internetowych oraz aplikacji
        </p>
    </article>
    <section id="project">
        <h3>Portfolio</h3>

    </section>
    <footer>wyprodukowano w Polsce, autor: PleaseRefresh 2020</footer>
</body>

</html>